1:"$Sreact.fragment"
2:I[64883,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
3:I[3265,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[80101,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
7:I[22016,["/_next/static/chunks/c2a5d39e7d9fe999.js"],""]
c:I[68027,[],"default"]
:HL["/_next/static/chunks/71d1cfb05c2d85de.css","style"]
:HL["/_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Bold-s.p.e49a383d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Book-s.p.5843f23d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Medium-s.p.2760d71d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bZMCHWmPH_VDAEp0nqv0G","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/71d1cfb05c2d85de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c2a5d39e7d9fe999.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark ppneuemontreal_576c8304-module__6An2JW__variable instrument_serif_755987ce-module__9p7P3W__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"flex h-screen flex-col overflow-hidden antialiased text-[var(--color-fg)] transition-colors duration-300","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"flex-1 min-h-0 overflow-y-auto","children":["$","section",null,{"className":"relative flex flex-1 flex-col overflow-x-clip px-[var(--container-padding-mobile)] lg:px-[var(--container-padding-desktop)]","children":["$","div",null,{"className":"mx-auto flex flex-1 max-w-[var(--max-w-desktop)] grid-cols-1 flex-col items-center gap-10 min-h-[calc(100vh-64px)] justify-center py-[calc(64px+24px)] lg:grid lg:grid-cols-2 lg:gap-16 lg:py-[calc(64px+70px)] lg:content-center lg:justify-start","children":[["$","div",null,{"className":"flex flex-col lg:self-center","children":[["$","div",null,{"className":"flex flex-col gap-5 lg:gap-8","children":[["$","h1",null,{"className":"hero-reveal font-serif text-[length:clamp(48px,18.47px+7.57vw,96px)] leading-[clamp(48px,18.47px+7.57vw,96px)] tracking-[var(--font-tracking-normal)] text-[var(--color-black)] dark:text-[var(--color-white)] lg:tracking-[var(--font-tracking-tight)]","children":["When Beauty",["$","br",null,{}],"Meets ",["$","em",null,{"className":"italic","children":"Innovation"}]]}],["$","p",null,{"className":"hero-reveal hero-reveal-delay-1 text-[length:var(--font-size-sm)] leading-[var(--font-leading-5)] lg:text-[length:var(--font-size-xl)] lg:leading-[var(--font-leading-7)] lg:max-w-[555px]","children":"I'm Victoria — a Senior Product Designer helping AI and SaaS startups move from concept to scalable product fast. I turn early-stage chaos into structured UX, intuitive interfaces, and design systems that support growth. From first wireframe to dev-ready UI, I design with clarity, speed, and long-term scalability in mind."}]]}],["$","div",null,{"className":"hero-reveal hero-reveal-delay-2 mt-5 lg:mt-8 xl:mt-12","children":["$","$L7",null,{"href":"/works","className":"btn-primary group w-[200px] lg:w-auto","children":["SEE MY WORKS",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","className":"transition-colors duration-200","children":"$L8"}]]}]}]]}],"$L9"]}]}]}],null,"$La"]}],{},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
8:["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]
9:["$","div",null,{"className":"relative w-full mx-auto lg:self-center","children":["$","div",null,{"className":"overflow-hidden rounded-[16px] lg:rounded-2xl dark:ring-1 dark:ring-white/10","children":["$","video",null,{"className":"w-full h-full object-cover","autoPlay":true,"loop":true,"muted":true,"playsInline":true,"children":["$","source",null,{"src":"/videos/showreel.mp4","type":"video/mp4"}]}]}]}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
b:["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
f:null
13:[["$","title","0",{"children":"VS Design – Product Designer Portfolio"}],["$","meta","1",{"name":"description","content":"Product Designer portfolio showcasing UX/UI case studies and design work."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
