1:"$Sreact.fragment"
2:I[84047,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"default"]
3:I[22016,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],""]
4:I[20770,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"default"]
c:I[5500,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"Image"]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"bZMCHWmPH_VDAEp0nqv0G","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"project-page flex flex-1 flex-col overflow-y-auto bg-[var(--color-bg)]","children":[["$","section",null,{"className":"pt-[64px]","children":[["$","div",null,{"className":"h-[176px] w-full md:h-[520px]","children":["$","$L2",null,{"src":"/images/Works/7.png","alt":"Promo Landing Page","priority":true,"className":"h-full w-full","trigger":"mount","duration":4.5,"delay":0.15}]}],["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)] px-6 md:px-20","children":[["$","h1",null,{"className":"hero-reveal font-serif mt-8 text-[48px] leading-[48px] md:mt-12 md:text-center md:text-[96px] md:leading-[96px] md:mx-auto md:max-w-[941px] md:tracking-[-0.8px]","children":"Promo Landing Page"}],["$","div",null,{"className":"hero-reveal mt-9 md:mt-8","style":{"animationDelay":"900ms"},"children":["$","div",null,{"className":"flex flex-col gap-6 md:flex-row md:flex-nowrap md:items-start md:gap-[96px]","children":[["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Client"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"Pulse Studio"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Website"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":["$","$L3",null,{"href":"mailto:hello@vsdesign.com","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-2 transition-opacity hover:opacity-60","children":[["$","span",null,{"className":"font-medium","children":"EMAIL"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Industry"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"Health, Fitness"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Services"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"SAAS, WEB, MOBILE"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Timeline"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"Oct 2024 – Jan 2025"}]]}]]}]}],["$","hr",null,{"className":"hero-reveal mt-8 border-[var(--color-border)] md:mt-[36px]","style":{"animationDelay":"1050ms"}}]]}]]}],["$","$L4",null,{"children":["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)] px-6 md:px-20","children":[[["$","div","content-0",{"data-reveal":true,"className":"reveal-item","children":["$","div",null,{"className":"mt-12 flex flex-col gap-4 md:mt-[80px] md:flex-row md:justify-between md:gap-8","children":[["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] shrink-0 md:text-[72px] md:leading-[72px] md:tracking-[-0.8px] md:w-[484px]","children":"Coaching at Scale"}],"$L5"]}]}]],["$L6","$L7","$L8"]]}]}],"$undefined","$L9"]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
5:["$","div",null,{"className":"flex flex-col gap-[8px] md:w-[609px]","children":[["$","p","0",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)]","children":"The platform needed to support coaches managing multiple programs while keeping member progress visible."}],["$","p","1",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)]","children":"We built streamlined scheduling, progress tracking, and messaging to keep teams aligned and motivated."}]]}]
6:["$","div","img-0",{"data-reveal":true,"className":"reveal-item mt-10 md:mt-[48px]","children":[["$","div",null,{"className":"relative w-full overflow-hidden rounded-3xl h-[200px] md:h-[768px]","children":["$","$Lc",null,{"src":"/images/Works/7.png","alt":"Coach dashboard","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}],false,false,false]}]
7:["$","div","img-1",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,["$","div",null,{"className":"flex flex-row gap-3 md:gap-[40px]","children":[["$","div","0",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$Lc",null,{"src":"/images/Works/7.png","alt":"Program planning","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}],["$","div","1",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$Lc",null,{"src":"/images/Works/7.png","alt":"Member progress","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}]]}],false,false]}]
8:["$","div","img-2",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[["$","div",null,{"className":"relative w-full overflow-hidden rounded-3xl h-[200px] md:h-[672px]","children":["$","$Lc",null,{"src":"/images/Works/7.png","alt":"Team overview","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}],false,false,false]}]
9:["$","$L4",null,{"children":["$","section",null,{"className":"mt-16 bg-[var(--color-custom-butter-yellow)] px-6 pt-12 pb-6 md:mt-24 md:px-20 md:pt-[80px] md:pb-[48px] reveal-item","data-reveal":true,"children":["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)]","children":[["$","div",null,{"className":"flex flex-col gap-12 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-col gap-[24px]","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] text-[var(--color-black)] md:text-[72px] md:leading-[1.2] md:tracking-[-0.8px]","children":"Ready to Make"}],["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] text-[var(--color-black)] md:text-[72px] md:leading-[1.2] md:tracking-[-0.8px]","children":"Something Exciting?"}]]}],["$","div",null,{"className":"flex flex-col gap-[12px] max-w-[599px]","children":[["$","p",null,{"className":"text-[14px] leading-[20px] md:text-[20px] md:leading-[28px] text-[var(--color-black)]","children":"Have a great idea? Whether it's an app, a website, or a custom interface – I can help you to bring your vision to life. Simply press the button below to email me and schedule a 30 min call. I can help you with a brief and product design plan."}],["$","p",null,{"className":"text-[14px] leading-[20px] font-medium md:text-[20px] md:leading-[28px] text-[var(--color-black)]","children":"My working hours are flexible for US timezones. Can't wait to collaborate!"}]]}]]}],["$","div",null,{"className":"mt-6 md:mt-[64px]","children":["$","$L3",null,{"href":"mailto:hello@vsdesign.com","className":"btn-primary","children":["get in touch",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}]]}],["$","div",null,{"className":"flex justify-start md:justify-center md:block shrink-0","children":["$","div",null,{"className":"relative h-[240px] w-[240px] overflow-hidden rounded-3xl md:h-[448px] md:w-[512px]","children":["$","$Lc",null,{"src":"/images/Works/7.png","alt":"Promo Landing Page","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 240px, 512px"}]}]}]]}],["$","div",null,{"className":"mt-16 md:mt-[48px] flex flex-col gap-[40px]","children":[["$","hr",null,{"className":"border-[var(--color-black)] opacity-20"}],["$","div",null,{"className":"flex flex-col gap-9 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"flex flex-wrap gap-6 items-center md:flex-row md:gap-[24px]","children":[["$","$L3","CALENDLY",{"href":"https://calendly.com/torry-contact/30min","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["CALENDLY",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","$L3","LINKEDIN",{"href":"https://www.linkedin.com/in/victoria-samoilenko/","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["LINKEDIN",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","$L3","INSTAGRAM",{"href":"https://www.instagram.com/vs.pixels","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["INSTAGRAM",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":"$Ld"}]]}],"$Le","$Lf","$L10"]}],"$L11"]}]]}]]}]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/8db54ec577c46d25.js","async":true}]
b:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
d:["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]
e:["$","$L3","DRIBBBLE",{"href":"https://dribbble.com/torrydesign","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["DRIBBBLE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
f:["$","$L3","BEHANCE",{"href":"https://www.behance.net/torrydesign","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["BEHANCE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
10:["$","$L3","X",{"href":"https://x.com/torrypixels","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["X",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
11:["$","p",null,{"className":"text-[14px] leading-[20px] text-[var(--color-gray-700)]","children":"© 2025. Crafted with love by Victoria Samoilenko"}]
14:null
