1:"$Sreact.fragment"
2:I[64883,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
3:I[3265,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[80101,["/_next/static/chunks/c2a5d39e7d9fe999.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/71d1cfb05c2d85de.css","style"]
:HL["/_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Bold-s.p.e49a383d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Book-s.p.5843f23d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/PPNeueMontreal_Medium-s.p.2760d71d.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"bZMCHWmPH_VDAEp0nqv0G","c":["","works","ibnb"],"q":"","i":false,"f":[[["",{"children":["works",{"children":[["slug","ibnb","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/71d1cfb05c2d85de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c2a5d39e7d9fe999.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark ppneuemontreal_576c8304-module__6An2JW__variable instrument_serif_755987ce-module__9p7P3W__variable","suppressHydrationWarning":true,"children":["$","body",null,{"className":"flex h-screen flex-col overflow-hidden antialiased text-[var(--color-fg)] transition-colors duration-300","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L7",[["$","script","script-0",{"src":"/_next/static/chunks/8db54ec577c46d25.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[84047,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"default"]
11:I[22016,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],""]
12:I[20770,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"default"]
7:["$","main",null,{"className":"project-page flex flex-1 flex-col overflow-y-auto bg-[var(--color-bg)]","children":[["$","section",null,{"className":"pt-[64px]","children":[["$","div",null,{"className":"h-[176px] w-full md:h-[520px]","children":["$","$L10",null,{"src":"/images/Work/ibnb/images/ibnb-1.png","alt":"Crypto Finance App","priority":true,"className":"h-full w-full","trigger":"mount","duration":4.5,"delay":0.15}]}],["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)] px-6 md:px-20","children":[["$","h1",null,{"className":"hero-reveal font-serif mt-8 text-[48px] leading-[48px] md:mt-12 md:text-center md:text-[96px] md:leading-[96px] md:mx-auto md:max-w-[941px] md:tracking-[-0.8px]","children":"Crypto Finance App"}],["$","div",null,{"className":"hero-reveal mt-9 md:mt-8","style":{"animationDelay":"900ms"},"children":["$","div",null,{"className":"flex flex-col gap-6 md:flex-row md:flex-nowrap md:items-start md:gap-[96px]","children":[["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Client"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"Lumen Home"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Website"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":["$","$L11",null,{"href":"mailto:hello@vsdesign.com","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center gap-2 transition-opacity hover:opacity-60","children":[["$","span",null,{"className":"font-medium","children":"EMAIL"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Industry"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"IoT, Home"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Services"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"WEB, IOT, DASHBOARD"}]]}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","span",null,{"className":"text-[14px] leading-[20px] uppercase opacity-70 text-[var(--color-fg)] md:text-[12px] md:tracking-[0.12em] md:opacity-100 md:text-[var(--color-gray-400)]","children":"Timeline"}],["$","span",null,{"className":"text-[16px] leading-[24px] text-[var(--color-fg)]","children":"Mar 2024 – Jun 2024"}]]}]]}]}],["$","hr",null,{"className":"hero-reveal mt-8 border-[var(--color-border)] md:mt-[36px]","style":{"animationDelay":"1050ms"}}]]}]]}],["$","$L12",null,{"children":["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)] px-6 md:px-20","children":[[["$","div","content-0",{"data-reveal":true,"className":"reveal-item","children":["$","div",null,{"className":"mt-12 flex flex-col gap-4 md:mt-[80px] md:flex-row md:justify-between md:gap-8","children":[["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] shrink-0 md:text-[72px] md:leading-[72px] md:tracking-[-0.8px] md:w-[484px]","children":"A Unified Home Control Center"}],"$L13"]}]}]],["$L14","$L15","$L16","$L17","$L18","$L19","$L1a"]]}]}],"$L1b","$L1c"]}]
1d:I[5500,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"Image"]
1e:I[30557,["/_next/static/chunks/c2a5d39e7d9fe999.js","/_next/static/chunks/8db54ec577c46d25.js"],"default"]
13:["$","div",null,{"className":"flex flex-col gap-[8px] md:w-[609px]","children":[["$","p","0",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)]","children":"We designed a single dashboard to orchestrate lighting, climate, and security with minimal friction."}],["$","p","1",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)]","children":"Scenes, routines, and real-time status are organized for quick glances and confident control."}]]}]
14:["$","div","img-0",{"data-reveal":true,"className":"reveal-item mt-10 md:mt-[48px]","children":[["$","div",null,{"className":"relative w-full overflow-hidden rounded-3xl h-[200px] md:h-[768px]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-1.png","alt":"Crypto finance app screen 1","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}],false,false,false]}]
15:["$","div","img-1",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,false,false,["$","div",null,{"className":"relative h-[200px] w-full overflow-hidden rounded-3xl md:h-[var(--block-h,896px)]","style":{"--block-h":"672px"},"children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-2.png","alt":"Crypto finance app screen 2","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}]]}]
16:["$","div","img-2",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,["$","div",null,{"className":"flex flex-row gap-3 md:gap-[40px]","children":[["$","div","0",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-3.png","alt":"Crypto finance app screen 3","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}],["$","div","1",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-4.png","alt":"Crypto finance app screen 4","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}]]}],false,false]}]
17:["$","div","img-3",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,["$","div",null,{"className":"flex flex-row gap-3 md:gap-[40px]","children":[["$","div","0",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-5.png","alt":"Crypto finance app screen 5","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}],["$","div","1",{"className":"relative h-[160px] w-[calc(50%-6px)] overflow-hidden rounded-3xl md:h-[600px] md:w-[calc(50%-20px)]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-6.png","alt":"Crypto finance app screen 6","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 50vw, 620px"}]}]]}],false,false]}]
18:["$","div","img-4",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,false,false,["$","div",null,{"className":"relative h-[200px] w-full overflow-hidden rounded-3xl md:h-[var(--block-h,896px)]","style":{"--block-h":"672px"},"children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-7.png","alt":"Crypto finance app screen 7","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}]]}]
19:["$","div","img-5",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[false,false,false,["$","div",null,{"className":"relative h-[200px] w-full overflow-hidden rounded-3xl md:h-[var(--block-h,896px)]","style":{"--block-h":"672px"},"children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-8.png","alt":"Crypto finance app screen 8","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}]]}]
1a:["$","div","img-6",{"data-reveal":true,"className":"reveal-item mt-6 md:mt-[24px]","children":[["$","div",null,{"className":"relative w-full overflow-hidden rounded-3xl h-[200px] md:h-[672px]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-9.png","alt":"Crypto finance app screen 9","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 100vw, 1280px"}]}],false,false,false]}]
1b:[["$","$L12",null,{"children":["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)] px-6 md:px-20 reveal-item","data-reveal":true,"children":["$","div",null,{"className":"mt-16 md:mt-[80px]","children":[["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] md:text-[72px] md:leading-[72px] md:tracking-[-0.8px]","children":"Final Results"}],["$","div",null,{"className":"mt-4 flex flex-col gap-1 md:mt-[36px] md:flex-row md:gap-[80px]","children":[["$","p","0",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)] md:max-w-[600px] md:w-full","children":"The AI Music Player launched to overwhelmingly positive reception. User engagement increased by 40% compared to traditional players, with an average session duration of 45 minutes."}],["$","p","1",{"className":"text-[14px] leading-[20px] md:text-[18px] md:leading-[28px] text-[var(--color-fg)] md:max-w-[600px] md:w-full","children":"The adaptive recommendation engine achieved a 92% satisfaction rate in user surveys, proving that thoughtful AI integration enhances rather than replaces the human experience."}]]}]]}]}]}],["$","$L12",null,{"children":["$","div",null,{"className":"mt-10 md:mt-[48px] reveal-item","data-reveal":true,"children":["$","$L1e",null,{"images":[{"src":"/images/Work/ibnb/carousel/carousel-1.png","alt":"iBNB carousel image 1","width":900,"height":600},{"src":"/images/Work/ibnb/carousel/carousel-2.png","alt":"iBNB carousel image 2","width":500,"height":600},{"src":"/images/Work/ibnb/carousel/carousel-3.png","alt":"iBNB carousel image 3","width":600,"height":600},{"src":"/images/Work/ibnb/carousel/carousel-4.png","alt":"iBNB carousel image 4","width":500,"height":600},{"src":"/images/Work/ibnb/carousel/carousel-5.png","alt":"iBNB carousel image 5","width":600,"height":600}]}]}]}],false,false]
1c:["$","$L12",null,{"children":["$","section",null,{"className":"mt-16 bg-[var(--color-custom-butter-yellow)] px-6 pt-12 pb-6 md:mt-24 md:px-20 md:pt-[80px] md:pb-[48px] reveal-item","data-reveal":true,"children":["$","div",null,{"className":"mx-auto w-full max-w-[var(--max-w-desktop)]","children":[["$","div",null,{"className":"flex flex-col gap-12 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"flex flex-col","children":[["$","div",null,{"className":"flex flex-col gap-[24px]","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] text-[var(--color-black)] md:text-[72px] md:leading-[1.2] md:tracking-[-0.8px]","children":"Ready to Make"}],["$","h2",null,{"className":"font-serif text-[48px] leading-[48px] text-[var(--color-black)] md:text-[72px] md:leading-[1.2] md:tracking-[-0.8px]","children":"Something Exciting?"}]]}],["$","div",null,{"className":"flex flex-col gap-[12px] max-w-[599px]","children":[["$","p",null,{"className":"text-[14px] leading-[20px] md:text-[20px] md:leading-[28px] text-[var(--color-black)]","children":"Have a great idea? Whether it's an app, a website, or a custom interface – I can help you to bring your vision to life. Simply press the button below to email me and schedule a 30 min call. I can help you with a brief and product design plan."}],["$","p",null,{"className":"text-[14px] leading-[20px] font-medium md:text-[20px] md:leading-[28px] text-[var(--color-black)]","children":"My working hours are flexible for US timezones. Can't wait to collaborate!"}]]}]]}],["$","div",null,{"className":"mt-6 md:mt-[64px]","children":["$","$L11",null,{"href":"mailto:hello@vsdesign.com","className":"btn-primary","children":["get in touch",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]}]]}],["$","div",null,{"className":"flex justify-start md:justify-center md:block shrink-0","children":["$","div",null,{"className":"relative h-[240px] w-[240px] overflow-hidden rounded-3xl md:h-[448px] md:w-[512px]","children":["$","$L1d",null,{"src":"/images/Work/ibnb/images/ibnb-1.png","alt":"Crypto Finance App","fill":true,"className":"object-cover","sizes":"(max-width: 768px) 240px, 512px"}]}]}]]}],["$","div",null,{"className":"mt-16 md:mt-[48px] flex flex-col gap-[40px]","children":[["$","hr",null,{"className":"border-[var(--color-black)] opacity-20"}],["$","div",null,{"className":"flex flex-col gap-9 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"className":"flex flex-wrap gap-6 items-center md:flex-row md:gap-[24px]","children":[["$","$L11","CALENDLY",{"href":"https://calendly.com/torry-contact/30min","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["CALENDLY",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","$L11","LINKEDIN",{"href":"https://www.linkedin.com/in/victoria-samoilenko/","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["LINKEDIN",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}],["$","$L11","INSTAGRAM",{"href":"https://www.instagram.com/vs.pixels","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["INSTAGRAM",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":"$L1f"}]]}],"$L20","$L21","$L22"]}],"$L23"]}]]}]]}]}]}]
1f:["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]
20:["$","$L11","DRIBBBLE",{"href":"https://dribbble.com/torrydesign","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["DRIBBBLE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
21:["$","$L11","BEHANCE",{"href":"https://www.behance.net/torrydesign","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["BEHANCE",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
22:["$","$L11","X",{"href":"https://x.com/torrypixels","target":"_blank","rel":"noopener noreferrer","className":"link-arrow-rotate link-black inline-flex items-center gap-[16px]","children":["X",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","children":["$","path",null,{"d":"M7 7H17M17 7V17M17 7L7 17","stroke":"currentColor","strokeLinecap":"round","strokeLinejoin":"round"}]}]]}]
23:["$","p",null,{"className":"text-[14px] leading-[20px] text-[var(--color-gray-700)]","children":"© 2025. Crafted with love by Victoria Samoilenko"}]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Crypto Finance App – VS Design"}],["$","meta","1",{"name":"description","content":"WEB, IOT, DASHBOARD"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L24","3",{}]]
